var cube = {
  vertices: [
    [1,-1,1],
    [1,-1,-1],
    [-1,-1,1],
    [-1,-1,-1],
    [1,1,-1],
    [1,1,1],
    [-1,1,1],
    [-1,1,-1]
  ],
  faces: [
    [2,1,3,0],
    [0,1,2,3],
    [4,7,6,5],
    [0,4,5,1],
    [1,5,6,2],
    [2,6,7,3],
    [4,0,3,7],
  ]
};

var sphere = [
  [1.190983,0.587785,0.000000],
  [1.048944,0.309017,0.000000],
  [1.000000,-0.000000,0.000000],
  [1.048944,-0.309017,0.000000],
  [1.190983,-0.587785,0.000000],
  [1.690983,-0.951057,0.000000],
  [1.750000,0.951056,-0.181636],
  [1.524472,0.809017,-0.345492],
  [1.345492,0.587785,-0.475528],
  [1.230579,0.309017,-0.559017],
  [1.190983,-0.000000,-0.587786],
  [1.230579,-0.309017,-0.559017],
  [1.345492,-0.587785,-0.475528],
  [1.524472,-0.809017,-0.345492],
  [1.750000,-0.951057,-0.181636],
  [1.904509,0.951056,-0.293893],
  [1.818365,0.809017,-0.559017],
  [1.750000,0.587785,-0.769421],
  [1.706108,0.309017,-0.904509],
  [1.690983,-0.000000,-0.951057],
  [1.706108,-0.309017,-0.904509],
  [1.750000,-0.587785,-0.769421],
  [1.818365,-0.809017,-0.559017],
  [1.904509,-0.951057,-0.293893],
  [2.095492,0.951056,-0.293893],
  [2.181636,0.809017,-0.559017],
  [2.250000,0.587785,-0.769421],
  [2.293893,0.309017,-0.904509],
  [2.309018,-0.000000,-0.951057],
  [2.293893,-0.309017,-0.904509],
  [2.250000,-0.587785,-0.769421],
  [2.181636,-0.809017,-0.559017],
  [2.095492,-0.951057,-0.293893],
  [2.250001,0.951056,-0.181636],
  [2.475529,0.809017,-0.345492],
  [2.654509,0.587785,-0.475528],
  [2.769422,0.309017,-0.559017],
  [2.809018,-0.000000,-0.587785],
  [2.769422,-0.309017,-0.559017],
  [2.654509,-0.587785,-0.475528],
  [2.475529,-0.809017,-0.345492],
  [2.250000,-0.951057,-0.181636],
  [2.309018,0.951056,0.000000],
  [2.587786,0.809017,0.000000],
  [2.809018,0.587785,0.000000],
  [2.951057,0.309017,0.000000],
  [3.000001,-0.000000,0.000000],
  [2.951057,-0.309017,0.000000],
  [2.809018,-0.587785,0.000000],
  [2.587786,-0.809017,0.000000],
  [2.309017,-0.951057,0.000000],
  [2.250001,0.951056,0.181636],
  [2.475529,0.809017,0.345492],
  [2.654509,0.587785,0.475529],
  [2.769421,0.309017,0.559017],
  [2.809018,-0.000000,0.587786],
  [2.769421,-0.309017,0.559017],
  [2.654509,-0.587785,0.475529],
  [2.475529,-0.809017,0.345492],
  [2.250000,-0.951057,0.181636],
  [2.095492,0.951056,0.293893],
  [2.181636,0.809017,0.559018],
  [2.250000,0.587785,0.769421],
  [2.293893,0.309017,0.904509],
  [2.309017,-0.000000,0.951057],
  [2.293893,-0.309017,0.904509],
  [2.250000,-0.587785,0.769421],
  [2.181636,-0.809017,0.559017],
  [2.095492,-0.951057,0.293893],
  [1.904509,0.951056,0.293893],
  [1.818364,0.809017,0.559017],
  [1.750000,0.587785,0.769421],
  [1.706107,0.309017,0.904509],
  [1.690983,-0.000000,0.951057],
  [1.706107,-0.309017,0.904509],
  [1.750000,-0.587785,0.769421],
  [1.818364,-0.809017,0.559017],
  [1.904509,-0.951057,0.293893],
  [2.000000,1.000000,0.000000],
  [1.750000,0.951056,0.181636],
  [1.524472,0.809017,0.345492],
  [1.345491,0.587785,0.475528],
  [1.230579,0.309017,0.559017],
  [1.190983,-0.000000,0.587785],
  [1.230579,-0.309017,0.559017],
  [1.345491,-0.587785,0.475528],
  [1.524472,-0.809017,0.345492],
  [1.750000,-0.951057,0.181636],
  [1.690983,0.951056,-0.000000],
  [1.412215,0.809017,-0.000000],
  [1.412215,-0.809017,-0.000000],
  [2.000000,-1.000000,0.000000]];
